.org-tree {
    .ivu-tree-title {
        color: #fff;
        display: inline-block;
        position: relative;
        width: calc(~'100% - 38px');
        font-size: 14px;
    }

    .ivu-tree-title-span {
        width: 100%;
        .ivu-tree-title-text {
            display: inline-block;
            width: calc(~'100% - 30px');
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .ivu-tree-arrow {
        margin-left: 8px;
        margin-top: 3px;
        width: 20px;
        height: 20px;
    }

    .ivu-tree-title {
        height: 28px;
        line-height: 28px;
    }

    .ivu-tree li ul {
        padding: 0 0 0 10px;
    }

    .ivu-tree-title-selected, .ivu-tree-title-selected:hover, .ivu-tree-title:hover {
        color: #515a6e;
        .btn-area {
            display: inline-block;
        }
    }

    .btn-area {
        display: none;
        position: absolute;
        right: 0px;
        .btn {
            display: inline-block;
            width: 18px;
            height: 27px;
        }
    }

    .ivu-tree-empty {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }
} // .org-tree